apiVersion: v1
kind: ConfigMap
metadata:
  name: kubemulate-metrics-config
  namespace: monitoring
data:
  config.yml: |
    pushgatewayurl: pushgateway-prometheus-pushgateway.monitoring.svc.cluster.local:9091/
